export default [
	{
		type: 'title',
		data: '思考过程'
	},
	{
		type: 'think-text',
		data: '当前模拟的场景是将手机号为“133****9588”的客户现有套餐替换为“全家享299套餐”，并增加1台支持无线Mesh功能的路由器，需基于【客户感知分析】本体推导可能产生的影响。'
	},
	{
		type: 'think-steps',
		data: [
			'第1步，根据客户手机号信息“133****9588”查询“客户”数据，获取必要的客户基本信息，姓名“张*”，编号“CUS001”，偏好套餐类型“5G套餐”，当前套餐“全家享109套餐”，已部路由器数量“1台”。',
			'第2步，查询“套餐产品”数据，获取客户当前套餐“全家享109套餐”的具体内容“通用流量20G，国内通话100分钟，家庭宽带500MB，互联网电视1部”。',
			'第3步，查询“套餐产品”数据，获取目标替换套餐“全家享299套餐”的具体内容“通用流量100G，国内通话1500分钟，家庭宽带1000MB，互联网电视1部”。另外，此套餐可享有优惠策略，开通第一年月租减免100元，实际套餐价格为199元。',
			'第4步，查询并更新“客户行为”数据，获取与流量、通话时长、宽带带宽相关的业务指标的原始数据，并根据业务规则计算更新套餐后，“达量降速率”下降90%、“套餐外通话费用占比”下降92%、“网页首屏打开时延率”下降65.7%、“视频通话卡顿率”下降93.8%，发现导致客户体验下降的多项指标均有显著下降。',
			'第5步，查询并更新“无限网络”数据，将客户“张*”的无线网络设备数量由“1台”更改为“2台”，计算无线路由增加子节点后，“多设备并发吞吐量”上升120%，“平均信噪比”150%，“速率达标点位占比”200%，“日均连接保持率”1%。',
			'第6步，查询并更新“客户行为”数据，获取与“多设备并发吞吐量”、“平均信噪比”、“速率达标点位占比”、“日均连接保持率”相关的业务指标的原始是数据，并计算增加一台子节点后，“家庭内网设备性能”上升58.3%、“无线信道质量”上升77.8%、“用户侧速率达标率”上升390%、“无线连接稳定性”上升4.7%。',
            '第7步，查询“终端设备”数据，获取无线Mesh路由器的单价在300-1500之间，以及上门安装费用50，综合计算客户所需额外支出的成本总价为440元。',
            '第8步，查询并更新“客户感知评估”数据，根据上述业务指标的变化，计算“网络体验评分”指标上升90%，根据上述套餐实付价格的变化，以及购买无线路由的支出费用合计，计算“资费感知评分”指标下降30%，“服务体验评分”指标上升10%。再根据这些指标的权重，综合计算客户满意度评分，得到“客户满意度评分”上升24.7%。'
		]
	},
	{
		type: 'title',
		data: '总结'
	},
	{
		type: 'pre-text',
		data: `手机号为“133****9588”的客户“张*”，将其“全家享109套餐”升级为“全家享299套餐”，并增加1台支持无线Mesh功能的路由器子节点：
1）一方面，更换套餐可解决带宽不够的问题，超套网速下降、通话超时、网页延时、视频会议卡顿的情况都会有明显下降；另一方面，通过增加路由子节点可以较好的解决WiFi信号覆盖不足的问题，从两个层面综合加强，网络性能全面提升，有效规避网络延时的情况；
2）升级套餐后，套餐价格增加，但结合优惠策略，客户实际只需支付199元便可享受价值299的套餐，与现有套餐相比，承担的额外支出为90元/月。增加无线路由需支付设备费用和上门安装费用，额外支出相对较大，但此部分为一次性支出，所以总体额外支出较大，但仍在客户可接受范围内，客户资费体验有明显降低；
3）此解决方案能较好的提升客户网络体验，解决客户迫切的需求，但额外支出费用容易使客户怀疑过度营销，客户服务体验仅有小幅度提升。

综上，此方案可满足移动和宽带网络性能全面优化的需求，网络性能大幅度增强，但客户需承担的额外成本较高。
综合分析得到客户的网络体验评分提升90%、资费感知评分下降30%、服务体验评分上升10%，最终得出客户满意度提升24.7%。`
	}
]