export default [
	{
		type: 'title',
		data: '思考过程'
	},
	{
		type: 'think-text',
		data: '当前模拟的场景是将手机号为“133****9588”的客户现有套餐替换为“全家享299套餐”，需基于【客户感知分析】本体推导可能产生的影响。'
	},
	{
		type: 'think-steps',
		data: [
			'第1步，根据客户手机号信息“133****9588”查询“客户”数据，获取必要的客户基本信息，姓名“张*”，编号“CUS001”，偏好套餐类型“5G套餐”，当前套餐“全家享109套餐”，将“全家享109套餐”更改为““全家享299套餐””。',
			'第2步，查询“套餐产品”数据，获取客户当前套餐“全家享109套餐”的具体内容“通用流量20G，国内通话100分钟，家庭宽带500MB，互联网电视1部”。',
			'第3步，查询“套餐产品”数据，获取目标替换套餐“全家享299套餐”的具体内容“通用流量100G，国内通话1500分钟，家庭宽带1000MB，互联网电视1部”。另外，此套餐可享有优惠策略，开通第一年月租减免100元，实际套餐价格为199元。',
			'第4步，查询并更新“客户行为”数据，获取与流量、通话时长、宽带带宽相关的业务指标的原始数据，并根据业务规则计算更新套餐后，“达量降速率”下降90%、“套餐外通话费用占比”下降92%、“网页首屏打开时延率”下降65.7%、“视频通话卡顿率”下降93.8%，发现导致客户体验下降的多项指标均有显著下降。',
			'第5步，查询并更新“客户感知评估”数据，根据上述业务指标的变化，计算“网络体验评分”指标上升40%，根据上述套餐实付价格的变化计算“资费感知评分”指标下降10%，“服务体验评分”指标上升30%。再根据这些指标的权重，综合计算客户满意度评分，得到“客户满意度评分”上升20.5%。'
		]
	},
	{
		type: 'title',
		data: '总结'
	},
	{
		type: 'pre-text',
		data: `手机号为“133****9588”的客户“张*”，将其“全家享109套餐”升级为“全家享299套餐”后：
1）超套网速下降、通话超时、网页延时、视频会议卡顿的情况都会有明显下降，网络性能整体实现大幅度提升；
2）升级套餐后，套餐价格增加，但结合优惠策略，客户实际只需支付199便可享受价值299的套餐，并且与现有套餐相比，承担的额外支出为90元/月，套餐资费适量增加，客户资费体验仅小幅度降低。
3）此方案站在客户角度，平衡效果与投入，且无其他附加条件，另外结合客户及时反馈积极解决问题，可使客户服务体验上升约30%。

综上，此方案可满足移动和宽带网络性能基础优化的需求，网络性能增强，客户需承担的额外成本适中。
综合分析得到客户的网络体验评分提升40%、资费感知评分下降10%、服务体验评分上升40%，最终得出客户满意度提升20.5%。`
	}
]